{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "i",
  "dependencies": {},
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "serverless-offline": "^6.8.0"
  },
  "scripts": {
    "start": "env-cmd -f ./config/env.local sls offline start --stage local --country mx",
    "deploy:dev": "sls deploy --stage dev --country mx"
  },
  "author": "",
  "license": "ISC"
}
